<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="p7J21F" name="ExtendedCppCoursework" projectType="guiapp"
              version="1.0.0" bundleIdentifier="com.coursework.extendedcpp"
              includeBinaryInAppConfig="1" cppLanguageStandard="17"
              useAppConfig="1" addUsingNamespaceToJuceHeader="1"
              companyName="Coursework" displaySplashScreen="0"
              reportAppUsage="0" splashScreenColour="Dark">
  <MAINGROUP id="K8F6l4" name="ExtendedCppCoursework">
    <GROUP id="src" name="Source">
      <FILE id="m1" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="m2" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="m3" name="MainComponent.cpp" compile="1" resource="0" file="Source/MainComponent.cpp"/>
      <FILE id="m4" name="DJAudioPlayer.h" compile="0" resource="0" file="Source/DJAudioPlayer.h"/>
      <FILE id="m5" name="DJAudioPlayer.cpp" compile="1" resource="0" file="Source/DJAudioPlayer.cpp"/>
      <FILE id="m6" name="DeckGUI.h" compile="0" resource="0" file="Source/DeckGUI.h"/>
      <FILE id="m7" name="DeckGUI.cpp" compile="1" resource="0" file="Source/DeckGUI.cpp"/>
      <FILE id="m8" name="WaveformDisplay.h" compile="0" resource="0" file="Source/WaveformDisplay.h"/>
      <FILE id="m9" name="WaveformDisplay.cpp" compile="1" resource="0" file="Source/WaveformDisplay.cpp"/>
      <FILE id="m10" name="Interval.h" compile="0" resource="0" file="Source/Interval.h"/>
      <FILE id="m11" name="ScratchEngine.h" compile="0" resource="0" file="Source/ScratchEngine.h"/>
      <FILE id="m12" name="ScratchEngine.cpp" compile="1" resource="0" file="Source/ScratchEngine.cpp"/>
    </GROUP>
  </MAINGROUP>

  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX"/>
  </EXPORTFORMATS>

  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0"/>
  </MODULES>

  <JUCEOPTIONS JUCE_WEB_BROWSER="0" JUCE_USE_CURL="0" JUCE_VST3_CAN_REPLACE_VST2="0"/>
</JUCERPROJECT>
